{
    "root_dir": "[str], project root directory, default to '.'",
    "mode": "[str], train or predict",
    "process_visualize": "[bool], generate visualize tiles or not",
    "process_analyze": "[bool], generate analyze tiles or not",
    "process_label": "[bool], generate ground truth labels or not",
    "rm_incomplete_tile": "[bool], delete incomplete tiles or not, default False",
    "tile_level": "[str], resolution level, 0-19",
    "visualize_level": "[str], visualize levels, for example: 10-15",
    "image_type": "[str], could be tif or png",
    "analyze_bands": "[array], bands for training, e.g. [1, 2, 3]. If not specified, will use all bands.",
    "visualize_bands": "[array], bands for visualize, e.g. [1, 2, 3]. If not specified, will use all bands",
    "virtual_dataset": "[bool], use virtual dataset or not when merge, default to false",
    "data_name": "[str], training dataset name.",
    "class_field": "[str], field in the shapefile that difference classes",
    "ignore_background": "[bool], whether to ignore background. Default to ignore, unless there are only two classes plus background.",
    "deploy": "[array], the element in array should be one or many data_name",
    "deploy_mode": "[str], when deploying two or more datasets, use deploy_mode to set how they combine, could be append or stack. Default is append.",
    "snapshot": "[int], inteval of saving training result.",
    "use_snapshot": "[int], use which snapshot to generate test weight.",
    "use_gpu": "[bool], use gpu or not",
    "gpu": "[bool], use which gpu",
    "batch_size": "[int], batch size when training. default to 6",
    "max_iter": "[int], max training iters, default to 400000",
    "substract_mean": "[bool], whether to calculate mean value of each channel, default to False.",
    "class_names": "[array], class names, how many class names here indicts how manay classes, and each class is represented by its array index. There is an extra class, namely background class exists. You can choose to ignore this class by using ignore_background option",
    "class_colors": "[array], color of each class, e.g. [[r,g,b,a],[r,g,b,a], default to random generated colors"
}